{
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.1"
  },
  "name": "myteam-generator",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldom3976/myteam-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldom3976/myteam-generator/issues"
  },
  "homepage": "https://github.com/ldom3976/myteam-generator#readme"
}
